body {
  font-family: ivyjournal, sans-serif;
  font-size: larger;
  background-color: #212931;
  margin: 0;
  padding: 0;
}

.header-home {
  width: 100%;
  height: 30rem;
  font-family: ivyjournal, sans-serif;
  margin-top: 0;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/header2.jpg");
}

.main_container {
  display: flex;
  padding-right: 20px;
  gap: 50px;
  margin-right: auto;
}
.phone-type {
  visibility: hidden;
}
.logo-btn {
  flex: 1;
  max-width: 65%;
  margin-left: 20px;
}
/* blinking domain name*/
.sp-icon {
  animation: blinker 1s linear infinite;
}
@keyframes blinker {
  100% {
    opacity: 0;
  }
}
#f-icons:hover {
  color: yellow;
}

.content {
  width: 100%;
  padding: 10px;
  margin-left: 0;
  margin-right: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/header4.jpg");
  color: lightcyan;
  margin-top: 80px;
  border-radius: 5px;
}
h6 {
  color: white;
}
h1,
h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
h1:hover {
  color: greenyellow;
}
h2:hover {
  color: greenyellow;
}
p:hover {
  color: greenyellow;
}
.btn-nav {
  color: white;
}
.btn-nav:hover {
  color: yellow;
}
p {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: white;
  margin-top: 0px;
}
h2 {
  color: yellow;
  font-family: cursive;
}
.sp-icon {
  padding-left: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-weight: bold;
  color: white;
}
.service-title {
  color: yellow;
}

@media screen and (max-width: 600px) {
  body {
    font-size: 1rem;
    width: 100vw;
  }
  html {
    width: 100vw;
  }
  .section {
    display: block;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 0;
  }
  img {
    width: 100%;
    height: auto;
  }
  .content {
    display: block;
    flex-direction: column;
    width: 393px;
    height: auto;
    color: azure;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 15px;
  }
  #f-icons {
    color: white;
    font-size: 16;
  }
  .box {
    width: 415px;
    min-width: 500px;
  }
  .header-home {
    display: block;
    flex-direction: column;
    width: 400px;
    height: 250px;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("./images/header2.jpg");
  }

  .content-1 {
    display: flex;
    margin-bottom: 5px;
    flex-direction: column;
    align-items: flex-start;
  }
  .socialIcon {
    gap: 10px;
  }
  .content-2 {
    display: flex;
    margin-bottom: 5px;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 9px;
  }
  #content-2p {
    font-size: small;
  }
  .sp-icon {
    display: flex;
    margin: 8px 0;
    flex-direction: column;
  }
  .main_container {
    visibility: hidden;
  }
  .drop-phone {
    display: flex;
    visibility: visible;
    margin-top: 0px;
    align-content: flex-start;
  }
  .phone-btn {
    border-radius: 80px;
    float: left;
    top: 0;
    background-color: black;
    color: white;
  }

  .phone-type {
    visibility: visible;
  }
  h1 {
    font-size: medium;
  }
  h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
  }
  p {
    font-size: medium;
  }
  footer {
    width: 68%;
  }
}
