.box {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #212931;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  width: fit;
}
.box-webdev,
.box-webmag {
  margin-right: 10px;
  width: fit-content;
}
.box-websup {
  margin-left: 10px;
  width: fit-content;
}
.box-webScript {
  margin-left: 10px;
  width: fit-content;
}
.box-webJava {
  margin-left: 10px;
  width: fit-content;
}
.box-webHtml {
  margin-left: 10px;
  width: fit-content;
}
#service-title {
  animation: blinker 1s linear infinite;
}
@keyframes blinker {
  40% {
    color: red;
    opacity: 0.5;
  }
  80% {
    color: blue;
    opacity: 0;
  }
}

/*shaking image */
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  5% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  10% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  15% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  25% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  30% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
}
@media (max-width: 600px) {
  .box {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: auto;
  }
  .box-webdev,
  .box-webmag {
    width: 80%;
  }
  .box-webHtml,
  .box {
    width: 80%;
  }
  .box-webJava,
  .box-webScript,
  .box-websup {
    width: 80%;
  }
}
